Tools/DataView/MainWindow.xaml

<Window x:Class="DataView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataView"
        mc:Ignorable="d"
        Title="DataView" Width="1000" Height="600" VerticalAlignment="Top" SizeChanged="Window_SizeChanged" >
    <DockPanel Name="MyDock" LastChildFill="False" Margin="0,0,0,-4" SizeChanged="DockPanel_SizeChanged">

        <TabControl Name="TabIndex" Width="225">
            <TabItem Header="mulu" Width="112.5" HorizontalAlignment="Left" Height="26" >
                <DockPanel>
                    <TreeView Name="Mulu"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="sousuo" Width="105">
                <DockPanel>
                    <DockPanel Height="28" DockPanel.Dock="Top">
                        <TextBox Name="SearchText" Width="90" HorizontalAlignment="Left" KeyDown="SearchText_KeyDown"/>
                        <ComboBox Name="SearchSelect" Width="75" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem>xxxxx</ComboBoxItem>
                            <ComboBoxItem>yyyyy</ComboBoxItem>
                            <ComboBoxItem>zzzzz</ComboBoxItem>
                        </ComboBox>
                        <Button Click="ButtonSearchClick" DockPanel.Dock="Top">Search</Button>
                    </DockPanel>
                    <TreeView Name="SearchMulu"/>
                </DockPanel>
            </TabItem>
        </TabControl>
        <TabControl Name="TabContent" Height="470" DockPanel.Dock="Top" SelectionChanged="TabContent_SelectionChanged">
        </TabControl>
    </DockPanel>
</Window>
